<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Norcanna</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./css/fevicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./css/fevicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./css/fevicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./css/fevicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./css/fevicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./css/fevicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./css/fevicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./css/fevicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./css/fevicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./css/fevicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./css/fevicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./css/fevicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./css/fevicon/favicon-16x16.png">
    <link rel="manifest" href="./css/fevicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./css/fevicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css"/>
    <link rel="stylesheet" href="css/woocommerce.css"/>
    <link rel="stylesheet" href="css/woocommerce-layout.css"/>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
          rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="product-template-default single single-product postid-23 logged-in admin-bar wp-embed-responsive woocommerce woocommerce-page woocommerce-js singular image-filters-enabled customize-support">
<div class="wrapper">
    <!-- /.header start  -->
    <header class="header">
        <!-- /.header-top start -->
        <!-- /.main-menu start -->
        <div class="main-menu">
            <div class="main-menu-wrapper text-center">
                <!-- /.close-btn start -->
                <div class="close-btn">
                    <i class="fa fa-close menu-toggle-btn"></i>
                </div>
                <!-- /.close-btn end -->
                <!-- /.menu-logo start -->
                <div class="menu-logo">
                    <div class=""></div>
                    <a href="#">
                        <img src="images/menu-logo.png" class="img-fluid" alt=""/>
                    </a>
                </div>
                <!-- /.menu-logo end -->
                <!-- /.header-search start -->
                <div class="header-search">
                    <form action="#">
                        <input type="text" value="" name="" class="">
                        <button><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <!-- /.header-search end -->
                <!-- /.nav-wrapper start -->
                <div class="nav-wrapper text-uppercase">
                    <ul class="list-unstyled">
                        <li class="active"><a href="#">home</a></li>
                        <li><a href="#">info</a></li>
                        <li><a href="#">shop</a></li>
                        <li><a href="#">Service Area</a></li>
                    </ul>
                </div>
                <!-- /.nav-wrapper end -->
                <!-- /.account start -->
                <div class="account text-uppercase">
                    <div class="login-register">
                        <a href="#" class="sing-up"><i class="fa fa-lock"></i>sing up</a>
                        <a href="#" class="sing-in"><i class="fa fa-sign-in"></i>sing in</a>
                        <a href="#" class="sing-out d-none"><i class="fa fa-sign-out"></i>sing out</a>
                    </div>
                </div>
                <!-- /.account end -->
                <!-- /.social-icons start -->
                <ul class="social-icons list-inline">
                    <li class="list-inline-item">
                        <a href="#" class=""><i class="fa fa-instagram"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class=""><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class=""><i class="fa fa-twitter"></i></a>
                    </li>
                </ul>
                <!-- /.social-icons end -->
            </div>
        </div>
        <!-- /.main-menu end -->

        <div class="inner-header">
            <div class="container-fluid">
                <div class="row d-flex align-items-center">
                    <!-- /.menu-icon-logo start -->
                    <div class="col-md-6 col-sm-6 col-12 menu-icon-logo">
                        <div class="menu-icon menu-toggle-btn d-inline-block">
                            <span><i class="fa fa-bars"></i></span>
                        </div>

                    </div>
                    <!-- /.menu-icon-logo end -->

                </div>
                <div class="row pt-5">
                    <div class="col-12 text-center">
                        <div class="logo mb-5">
                            <img src="images/white-logo.png" alt="logo">
                        </div>

                        <h3 class="white-color">ABOUT US</h3>
                    </div>
                </div>

            </div>
        </div>
        <!-- /.header-top end -->
    </header>
    <!-- /.header -->
    <!-- /.main start  -->
    <main class="main">

        <section class="about-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="side-bar">
                            <h5 class="pl-4">About Us</h5>
                            <div class="separator"></div>

                            <ul class="side-menu list-unstyled">
                                <li ><a href="our-mission.html">Our Mission <i class="fa fa-angle-right pl-2"></i></a></li>
                                <li ><a href="our-history.html">Our History <i class="fa fa-angle-right pl-2"></i></a></li>
                                <li><a href="foundation.html">Foundation <i class="fa fa-angle-right pl-2"></i></a></li>
                                <li class="active"><a href="faq.html">FAQ <i class="fa fa-angle-right pl-2"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12">


                        <div id="accordion" class="content-box">
                            <div class="card">
                                <div class="card-header" id="heading-1">
                                    <h5 class="mb-0">
                                        <a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                            What is Prop 64 and how does it apply to Norcanna?
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-1" class="collapse show" data-parent="#accordion" aria-labelledby="heading-1">
                                    <div class="card-body">
                                        <p>As you’ve probably noticed, some of our products, such as the vape cartridges have increased in price over the last couple months. Over the next few months, you will start seeing some of our new flowers from farmers from Humboldt, Mendocino, Trinity, Santa Cruz and other areas. These are state compliant prop 64 farms who are no longer operate as sb420 farms. Due to Prop 64, we are required
                                            to transition away from our SB420 Collective Model and conform to the new Adult Use guidelines.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading-2">
                                    <h5 class="mb-0">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                                            Is medical marijuana legal?
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-2" class="collapse" data-parent="#accordion" aria-labelledby="heading-2">
                                    <div class="card-body">
                                        <p>As you’ve probably noticed, some of our products, such as the vape cartridges have increased in price over the last couple months. Over the next few months, you will start seeing some of our new flowers from farmers from Humboldt, Mendocino, Trinity, Santa Cruz and other areas. These are state compliant prop 64 farms who are no longer operate as sb420 farms. Due to Prop 64, we are required
                                            to transition away from our SB420 Collective Model and conform to the new Adult Use guidelines.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading-3">
                                    <h5 class="mb-0">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                                            Does NORCANNA charge sales tax on medicine?
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-3" class="collapse" data-parent="#accordion" aria-labelledby="heading-3">
                                    <div class="card-body">
                                        <p>As you’ve probably noticed, some of our products, such as the vape cartridges have increased in price over the last couple months. Over the next few months, you will start seeing some of our new flowers from farmers from Humboldt, Mendocino, Trinity, Santa Cruz and other areas. These are state compliant prop 64 farms who are no longer operate as sb420 farms. Due to Prop 64, we are required
                                            to transition away from our SB420 Collective Model and conform to the new Adult Use guidelines.</p>

                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="heading-4">
                                    <h5 class="mb-0">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-3">
                                            What do I need to become a member of Norcanna?
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-4" class="collapse" data-parent="#accordion" aria-labelledby="heading-4">
                                    <div class="card-body">
                                        <p>As you’ve probably noticed, some of our products, such as the vape cartridges have increased in price over the last couple months. Over the next few months, you will start seeing some of our new flowers from farmers from Humboldt, Mendocino, Trinity, Santa Cruz and other areas. These are state compliant prop 64 farms who are no longer operate as sb420 farms. Due to Prop 64, we are required
                                            to transition away from our SB420 Collective Model and conform to the new Adult Use guidelines.</p>

                                    </div>
                                </div>
                            </div>


                            <div class="card">
                                <div class="card-header" id="heading-5">
                                    <h5 class="mb-0">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-5" aria-expanded="false" aria-controls="collapse-3">
                                            How long does the verification process take?
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-5" class="collapse" data-parent="#accordion" aria-labelledby="heading-5">
                                    <div class="card-body">
                                        <p>As you’ve probably noticed, some of our products, such as the vape cartridges have increased in price over the last couple months. Over the next few months, you will start seeing some of our new flowers from farmers from Humboldt, Mendocino, Trinity, Santa Cruz and other areas. These are state compliant prop 64 farms who are no longer operate as sb420 farms. Due to Prop 64, we are required
                                            to transition away from our SB420 Collective Model and conform to the new Adult Use guidelines.</p>

                                    </div>
                                </div>
                            </div>




                        </div>



                    </div>
                </div>
            </div>
        </section>



    </main>
    <!-- /.main start  -->
    <footer class="footer text-uppercase">
        <!-- /.footer-top start -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- /.footer-logo start -->
                        <div class="footer-logo text-center">
                            <a href="#">
                                <img src="images/menu-logo.png" alt="">
                            </a>
                        </div>
                        <!-- /.footer-logo end -->
                        <!-- /.footer-menu start -->
                        <div class="footer-menu overflow-hidden">
                            <ul class="list-unstyled overflow-hidden m-0">
                                <li><a href="#">home</a></li>
                                <li><a href="#">info</a></li>
                                <li><a href="#">shop</a></li>
                                <li><a href="#">Service Area</a></li>

                                <li><a href="#">home</a></li>
                                <li><a href="#">info</a></li>
                                <li><a href="#">shop</a></li>
                                <li><a href="#">Service Area</a></li>

                                <li><a href="#">home</a></li>
                                <li><a href="#">info</a></li>
                                <li><a href="#">Service Area</a></li>
                            </ul>
                        </div>
                        <!-- /.footer-menu end -->

                    </div>
                </div>
            </div>
        </div>
        <!-- /.footer-top end -->
        <!-- /.footer-bottom start -->
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="social-icons list-inline mb-5">
                            <li class="list-inline-item">
                                <a href="#" class=""><i class="fa fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class=""><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class=""><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class=""><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                        <p>2018 Norcanna. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.footer-bottom end -->
    </footer>
</div><!-- /.wrapper -->



<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>